<%@ Page Title="" Language="C#" MasterPageFile="../Master/Gallery.master" AutoEventWireup="true" CodeFile="frmProductCards.aspx.cs" Inherits="Forms_frmProductCards" %>


<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>



<%--Content Panel 1**************Empty    ***************************************************************** --%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
 
</asp:Content>

<%--Control Panel 2************************Button Panel ****************************************************--%>
    <asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
             <div  >
              <asp:Panel ID="Panel3" runat="server" style="margin-top: 16px; margin-left: 1px;" HorizontalAlign="Center" Width="1263px" Height="200px">

             <h2 style="align-content:center"> 
                <asp:Label ID="Label11" runat="server" Text="Lady D. Designs, LLC. Lasting Memories! -Products" style="text-align: center"></asp:Label>
            <br />
             </h2>
                  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" RenderMode="Block" >
            <ContentTemplate>
             <asp:Timer ID="Timer1" runat="server" Interval="5000" OnTick="Timer1_Tick"></asp:Timer>
           
                <asp:Image ID="imgGallery" Height="215px"  Width="277px"  runat="server" ImageUrl="~/SlideImages/IMG_2762.JPG" ImageAlign="Middle" />
            <img alt="image1" class="aboutUs_Style1" src="../Imgs/CardPicture.jpg"" style="height: 180px; width: 200px" />

            </ContentTemplate>
        </asp:UpdatePanel>
             
                  </asp:Panel>
               </div>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
  <asp:Panel ID="pnlFormBody" runat="server" Height="560px" HorizontalAlign="Left" style="margin-left: 241px; margin-top: 83px" Width="811px">
      <h2 style="align-content:center"> 
                <asp:Label ID="Label2" runat="server" Text="Available Products" style="text-align: center"></asp:Label>
            <br />
             </h2> 
      <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" RepeatDirection="Horizontal" ShowFooter="False" ShowHeader="False" RepeatColumns="3" CellPadding="10" >
            <ItemTemplate>

                <asp:ImageButton ID="imgZoom1" runat="server" ImageUrl='<%# Eval("ItemUrl") %>' OnClick="ImageOnClick" AlternateText='<%# Eval("ItemID") %>' Height="150px" Width="150px" />
                <br />
                <asp:Label ID="lblItemName" runat="server" Text='<%# InStock(Eval("ItemName").ToString(),Eval("QtyOnHand").ToString()) %>' Height="25px" Width="150px" Font-Italic="True" Font-Bold="True" Font-Size="X-Large" ForeColor="#0099FF"></asp:Label>
                <br />
                <asp:Label ID="lblItemDesc" runat="server" Text='<%# Bind("ItemDesc") %>' height="100px" Width="100px"></asp:Label>
                <br />
                <asp:Label ID="lblPrice" runat="server" Text='<%# Eval("Price","{0:C}") %>' Height="50px" Width="50px"></asp:Label>
                <br />
            </ItemTemplate>
        </asp:DataList>
            </asp:Panel>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dbmLadyDesignConnectionString %>" ProviderName="<%$ ConnectionStrings:dbmLadyDesignConnectionString.ProviderName %>" SelectCommand="SELECT  ItemId ,  ItemName ,  ItemDesc ,  ItemLongDesc ,  ItemUrl ,  QtyOnHand ,  Price  FROM  tblItem "></asp:SqlDataSource>


</asp:Content>

----- .cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

public partial class Forms_frmProductCards : System.Web.UI.Page
{
    private static int imgIndex;
    protected static clsGallery slideShows;
    protected static clsGalleryList itemUrllist;
    protected static int imgCount;
    clsProduct selectedProduct = new clsProduct();
    Label itemName = new Label();

    protected void Page_Load(object sender, EventArgs e)

    {
        this.Title = "Cards";


        //Panel Design (Content Page becuase CSS not wirking with master page
        this.pnlFormBody.BorderStyle = BorderStyle.Double;
        this.pnlFormBody.BorderWidth = 9;
        this.pnlFormBody.BackColor = System.Drawing.Color.White;
        this.pnlFormBody.Attributes.CssStyle.Add("opacity", "0.88");
        if (!Page.IsPostBack)
        {

            clsDataLayer.Load_Gallery(" ", " ");
            itemUrllist = clsGalleryList.GetCart();
            imgCount = itemUrllist.Count;
            imgIndex = 0;
            slideShows = itemUrllist[imgIndex].Gallery;
            imgGallery.ImageUrl = slideShows.ItemUrl.ToString();
            imgIndex++;
        }
    }

    protected void ImageOnClick(object sender, EventArgs e)
    {
        decimal selectedQty = GetSelectedProductQty(((ImageButton)sender).AlternateText);

        if (selectedQty > 0)
        Response.Redirect("~/Forms/frmOrderPage.aspx?ItemID=" + ((ImageButton)sender).AlternateText);

    }
    protected string InStock(string itemName,string qty)
    {


        int total = int.Parse(qty);

        if (total > 0)
            return itemName;
            
        else
            return "Out of Stock";
    }

    protected void Timer1_Tick(object sender, EventArgs e)
    {
     slideShows = itemUrllist[imgIndex].Gallery;

        imgGallery.ImageUrl = slideShows.ItemUrl.ToString();
        imgIndex++;

        if (imgIndex == imgCount)
            imgIndex = 0;
    }
    private decimal GetSelectedProductQty(string ItemID)
    {
        clsProduct product = new clsProduct();
        dsProductOrder DS = new dsProductOrder();
        int itemID = int.Parse(ItemID);

        DS = clsDataLayer.GetOrderProduct(itemID);

        DataRow dr = DS.Tables[0].Rows[0];

        return decimal.Parse(dr["QtyOnHand"].ToString()); 
    }

  //protected void DataListBound(object sender, DataListItemEventArgs e)
  //  {
  //      if (e.Item.ItemType == ListItemType.Item)
  //      {
  //          Label labelQty = (Label)e.Item.FindControl("lblQtyOnHand"); 
  //          if (labelQty.Text.Length > 0)
  //          {
  //               Label label5 = (Label)e.Item.FindControl("lblItemName");
  //           itemName.Text = "Hello";
               
                
  //          }
  //          else
  //          {
  //              Label label5 = (Label)e.Item.FindControl("lblItemName");
  //              itemName.Text = "GoodBye";
  //          }
  //          // now you have access for each bound row
            
  //      }
        
  //  }
}