<%@ Page Title="" Language="C#" MasterPageFile="~/Master/mpProducts.master" AutoEventWireup="true" CodeFile="frmProductCards.aspx.cs" Inherits="Forms_frmProductCards" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>



<%--Content Panel 1**************Empty    ***************************************************************** --%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
 
</asp:Content>

<%--Control Panel 2************************Button Panel ****************************************************--%>
   <asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
             <div  >
              <asp:Panel ID="Panel3" runat="server" style="margin-top: 16px; margin-left: 1px;" HorizontalAlign="Center" Width="1263px" Height="200px">

             <h2 style="align-content:center"> 
                <asp:Label ID="Label11" runat="server" Text="Lady D. Designs, LLC. Lasting Memories! -Products" style="text-align: center"></asp:Label>
            <br />
             </h2>
                  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" RenderMode="Block" >
            <ContentTemplate>
           <%--  <asp:Timer ID="Timer1" runat="server" Interval="5000" OnTick="Timer1_Tick"></asp:Timer>
           
                <asp:Image ID="imgGallery" Height="215px"  Width="277px"  runat="server" ImageUrl="~/SlideImages/IMG_2762.JPG" ImageAlign="Middle" />--%>
           

            </ContentTemplate>
        </asp:UpdatePanel>
             
                  </asp:Panel>
               </div>
       </asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
    <asp:Panel ID="pnlFormBody" runat="server" Height="1012px" HorizontalAlign="Left" style="margin-left: 222px; margin-top: 18px" Width="484px">
      <h2 style="align-content:center"> 
                <asp:Label ID="Label2" runat="server" Text="Available Products" style="text-align: center"></asp:Label>
                &nbsp;<asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
            <br />
             </h2> 
      <asp:DataList ID="DataList1" runat="server">
          <ItemTemplate>
              <asp:ImageButton ID="imgZoom1" runat="server" ImageUrl='<%# Eval("ItemUrl") %>' OnClick="ImageOnClick" AlternateText='<%# Eval("ItemID") %>' Height="150px" Width="150px"  />
          </ItemTemplate>

      </asp:DataList>
      <asp:Repeater ID="rptPager" runat="server">
              <ItemTemplate>
        <asp:LinkButton ID="lnkPage" runat="server" Text='<%#Eval("Text") %>' CommandArgument='<%# Eval("Value") %>'
            CssClass='<%# Convert.ToBoolean(Eval("Enabled")) ? "page_enabled" : "page_disabled" %>'
            OnClick="Page_Changed" OnClientClick='<%# !Convert.ToBoolean(Eval("Enabled")) ? "return false;" : "" %>' BackColor="#999966" BorderStyle="Double" Font-Size="Larger" ForeColor="Black"></asp:LinkButton>
        </ItemTemplate>


      </asp:Repeater>
            </asp:Panel>


</asp:Content>
